.skills-container {
    padding: 50px 100px 100px 100px;
    animation: start 2s;
    border-bottom: 2px solid var(--background);
    width: 85%;
    height: 100%;
}

@media (width <=1300px) {
    .skills-container {
        padding: 50px 50px 50px 50px;
        width: 90%;
    }
}

@media (width <=1000px) {
    .skills-container {
        margin-top: 50px;
        padding: 80px 50px 50px 50px;
    }
}

@media (width <=1000px) {
    .skills-text {
        font-size: 2.6rem;
        padding: 80px 0;
    }
}

.skills-description {
    margin-top: 50px;
}

@media (width <=1000px) {
    .skills-description {
        margin-top: 100px;
        margin-bottom: 150px;
    }
}

.skills-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 50px;
    gap: 50px;
    width: 100%;
}

@media (width <=1300px) {
    .skills-cards {
        gap: 100px;
    }
}

@media (width <=1000px) {
    .skills-cards {
        width: 100%;
        height: 50%;
    }
}

.skill-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
    height: 150px;
    width: 150px;
    box-shadow: 0px 0px 1px 1px lightgrey;
    border-radius: 50%;
}

@media (width <=1300px) {
    .skill-card {
        border-radius: 50%;
        height: 300px;
        width: 300px;
        box-shadow: 0px 0px 1px 2px lightgrey;
    }
}

.skill-icon {
    width: 60px;
    height: 60px;
}

@media (width <=1300px) {
    .skill-icon {
        width: 120px;
        height: 120px;
    }
}