.testimonials-container {
    padding: 50px 100px 100px 100px;
    animation: start 2s;
    border-bottom: 2px solid var(--background);
    width: 85%;
    height: 100%;
}

@media (width <=1300px) {
    .testimonials-container {
        padding: 50px 50px 50px 50px;
        width: 90%;
    }
}

@media (width <=1000px) {
    .testimonials-container {
        margin-top: 50px;
        padding: 80px 50px 50px 50px;
    }
}

@media (width <=1000px) {
    .testimonials-text {
        font-size: 2.6rem;
        padding: 80px 0;
    }
}

.testimonials-description {
    margin-top: 50px;
}

@media (width <=1000px) {
    .testimonials-description {
        margin-top: 100px;
        margin-bottom: 150px;
    }
}

.testimonials-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 50px;
    gap: 60px;
    width: 100%;
}

@media (width <=1000px) {
    .testimonials-cards {
        gap: 100px;
    }
}

@media (width <=1000px) {
    .testimonials-cards {
        width: 100%;
        height: 50%;
    }
}

.testimonial-card {
    width: calc(100% / 3 - 100px);
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 5px;
    background-color: white;
}

@media (width <=1000px) {
    .testimonial-card {
        width: 100%;
        padding: 50px;
        box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.3);
    }
}


.testimonial-text {
    font-size: 1.1rem;
    color: color-mix(in srgb, black 80%, transparent);
}

@media (width <=1000px) {
    .testimonial-text {
        font-size: 2.8rem;
        margin-bottom: 60px;
    }
}


.person-name {
    font-weight: bold;
    margin-top: 20px;
    color: var(--secondary);
}

.person-job {
    font-style: italic;
    color: color-mix(in srgb, black 55%, transparent);
}